<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="Nav.css">

   

	<title></title>
</head>
<body style="background-image: url(https://img.freepik.com/premium-photo/blue-vintage-dial-telephone-handset_180224-121.jpg?size=626&ext=jpg&ga=GA1.1.810828362.1689924445&semt=ais);" >
<style type="text/css">
	.logo {
		margin: 0;
		padding: 0;
		top: 0;
		right: 0;
	}
	.nav{
		padding: 0;
		top: 0;
		right: 0;
	}
	body{
		background-size: cover;
		background-repeat: no-repeat;
	}
	fieldset{
		background-color: white;
		color: black;
		height: 500px;
		width: 500px;
		box-shadow: 20px 20px skyblue;
		text-align: left;
		background-image: url(https://media.istockphoto.com/id/174081040/photo/contact-details.jpg?s=612x612&w=0&k=20&c=5RF2800BgU-vpEUp0p08R06yoNqPTL2T72pOeJq3bWU=);
		background-size: cover;
		background-repeat: no-repeat;
		padding: 30px;

	}
	fieldset:hover{
		box-shadow: 20px 20px darkred;

	}
	.sub{
		background-color: green;
		color: black;
		height: 30px;
		width: 100px;
		box-shadow: 5px 5px ;
		margin-left: 300px;
	}
	.sub:hover{
		background-color: darkred;
		color: white;
		box-shadow: 5px 5px skyblue ;

	}
	input{

	align="right"
	color: white;
	width: 100px;
	height: 20px;
	margin-left: 10px;
	margin-top: 10px;

}
	input::placeholder{
  color: gray;
}
select{
	height: 25px;
	margin-top: 10px;
	width: 100px;
}
.col1{
text-align: left;
}
.container1{
	margin-top: 100px;
}



</style>
	<script type="text/javascript">

		function btn(){

		alert("Form Submit Successfuly ");
		}


		$(document).ready(function(){

		$("input").focus(function(){

			$(this).css("background-color","darkred");

		});

		$("input").blur(function(){

			$(this).css("background-color","white");

		});

			
		});

	</script>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class=" icon-bar"></span>
        <span class=" icon-bar"></span>
        <span class=" icon-bar"></span>                        
      </button>
      <a  href="#"><img class="logo" src="Logo.jpg" style="margin-left: 0;" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="Home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
   
    </div>
  </div>
</nav>

	    <div class="container text-center container1 ">
      <div class="row">
        <div class="col col1">
                      <p style="margin-top: 50px";><b>AR.Dimpal Patel</b> <br>Arcitecture<br> Contact No :<a href="tel: +8806195858">8806195858</a><br>
            <p><b>email : </b></p>

            <p style="padding-top: 50px;"><b>ID.Shruti Patil</b> <br>Interior Desidner<br> Contact No :<a href="tel: +7972539800 ">7972539800 </a></p><br>
            <p><b>email : </b></p>

    <center>
    <div class="row" style="padding-top: 50px;">

    <div class="col col-lg-12" style="padding-top: 20px;">
     Location: SHAHADA | NANDURBAR | PUNE | NASHIK
    </div>
  </div>
  </center>


        </div>
        <div class="col">
          

</body>
</html>

<!-- 	<center>
	<fieldset ><legend>Enquire Form</legend>
		<form>
			<label><strong>Name</strong></label><br>
			<input type="name"  placeholder=" First Name"  name="" align="right" required>
			<input type="name"  placeholder=" Middel Name"  name="" align="right" required>
			<input type="name"  placeholder=" Last Name"  name="" align="right" required>

			<br>
			<br>
		
			<label><strong>Email</strong></label><br>
			<input type="email" placeholder="Enter Your Email" style="width: 200px;"  name="">
			<br>
			<br>
            <label><strong>contact no:</strong></label><br>
			<input type="number" placeholder="Enter Your Contact No"  style="width: 200px;"   name="" required>
			<br>
			<br>


			<div class="container text-center">
      <div class="row">
        <div class="col">
          <label><strong>Enquiry For :  </strong></label><br>
      <select required>     
      <option> Select
        <option>INTERIOR</option>
          <option>Residential</option>
          <option>Commercial</option>
          <option>Completed_Projects</option>
          <option>Villas&Resorts</option>
      </select>
        </div>
        <div class="col">
              <label><strong>Location : </strong></label><br>
      <select required>
        <option>Select</option>
        <option> SHAHADA</option>
        <option>NANDURBAR </option>
        <option>NASHIK</option>
        <option>PUNE</option>

      </select>
        </div>
      
      </div>
    </div>
			<br>
			<br>
			<button  onclick="btn()" >Submit</button>
		</form>
	</fieldset>
	</center> -->



	